{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "allowJs": true,
    "noEmit": true
  },
  "include": ["./src/**/*", "./types/**/*"],
  "exclude": ["node_modules/", "build/", "dist/", ".cache/"]
}
